# seubiu

./: .gitignore  README.md
code/Client/: build.gradle
code/Client/app/: build.gradle
code/Client/app/src/androidTest/java/br/com/orube/client/: ApplicationTest.java
code/Client/app/src/debug/res/values/: google_maps_api.xml
code/Client/app/src/main/: AndroidManifest.xml
code/Client/app/src/main/java/br/com/orube/client/: DashBoardActivity.java  JobDescriptionActivity.java  JobLocationActivity.java  JobTypeActivity.java  LoginActivity.java  MainActivity.java  ProfessionalFindedActivity.java  ProfessionalRequiredActivity.java  ProfessionalTypeActivity.java  SplashScreenActivity.java
code/Client/app/src/main/java/br/com/orube/client/activities/: AddressActivity.java  ChooseProfessional.java  DashBoardActivity.java  JobDescriptionActivity.java  JobLocationActivity.java  JobTypeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfessionalDetailActivity.java  ProfessionalFindedActivity.java  ProfessionalRequiredActivity.java  ProfessionalTypeActivity.java  SideMenuActivity.java  SignUpActivity.java  SplashScreenActivity.java  SugetionActivity.java
code/Client/app/src/main/java/br/com/orube/client/model/: Address.java  AuthToken.java  Profession.java  Service.java  User.java
code/Client/app/src/main/java/br/com/orube/client/util/: CustomAdapter.java  Model.java  ProfessionalAdapter.java  ProfessionalEvaluationAdapter.java  ServiceGenerator.java  SeuBiuRequest.java  SeuBiuRest.java
code/Client/app/src/main/res/drawable/: circle.xml  img.xml  mybutton.xml  mybutton2.xml  mybutton3.xml  myedit.xml  side_nav_bar.xml
code/Client/app/src/main/res/layout/: activity_address.xml  activity_choose_professional.xml  activity_dash_board.xml  activity_job_description.xml  activity_job_location.xml  activity_job_type.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_professional_detail.xml  activity_professional_type.xml  activity_profissional_finded.xml  activity_profissional_required.xml  activity_side_menu.xml  activity_signup.xml  activity_splash_screen.xml  activity_sugetion.xml  app_bar_side_menu.xml  content_side_menu.xml  nav_header_side_menu.xml  row.xml  row_professional.xml  row_professional_evaluation.xml
code/Client/app/src/main/res/menu/: activity_side_menu_drawer.xml
code/Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/Client/app/src/test/java/br/com/orube/client/: ExampleUnitTest.java
code/GCMDemo/: build.gradle
code/GCMDemo/app/: build.gradle
code/Prototipo-SeuBiu/: index.html  package.json
code/Prototipo-SeuBiu/src/: App.vue  main.js  routes.js  store.js
code/api/: package.json.save  server.js
code/backend/: Gruntfile.js  README-setup.md  app.js  database.json  env.json  package.json  setup.sh
code/backend/dao/: index.js  user-search-dao-postgresql.js
code/backend/jobs/: index.js  notify-new-request-to-professionals-job.js  send-new-user-email-job.js
code/backend/migrations/: 20160822012923-initialSetup.js
code/backend/models/: AuthProvider.js  User.js  (+35 more)
code/frontend/: Gruntfile.js  README-setup.md  app.js  package.json
code/gcm-server/: README.md
docs/: .~lock.Cronograma de Atividades.xlsx#  Cronograma de Atividades.xlsx  Projeto Seu Biu - App Cliente.odt  Projeto Seu Biu - App Prestador de Serviço.odt  Projeto Seu Biu - Informações Gegaris do Projeto.odt
docs/Reuniões/: 2017.09.23 - Reunião SeuBiu.txt  Reunião Seu Biu  Reunião Seu Biu - 09-09-16.docx  Reunião Seu Biu - 30-08-16.docx  Reunião SeuBiu - 13-09-16.odt  Reunião SeuBiu - 20-09-16.odt  Reunião SeuBiu - 23-09-16.odt
(+308 files in other folders)
