<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.com.orube.client.activities.DashBoardActivity"
    android:orientation="vertical">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="40px" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/professional"
            android:layout_marginLeft="5pt"
            android:layout_gravity="center_horizontal|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblProfessional"
            android:layout_marginLeft="5pt"
            android:layout_gravity="center_horizontal|left" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/servico"
        android:id="@+id/lblServicos"
        android:layout_marginLeft="5pt"
        android:layout_gravity="center_horizontal|left" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30px" />



    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Onde será o serviço?"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver no Mapa"
        android:id="@+id/btnMapa"
        android:layout_gravity="center_horizontal" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proximo"
        android:id="@+id/btnAvancar2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
